<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <input type="text"> <button>Pesquisar</button>
    </div>
    <div class="card">
        <img src="img/logo.png" alt="logo Project"><br>
        <a href="#" class="title">Project Red</a>
        <p><a href="">#LoremIpsum</a> <a href="">#Lorem_Ipsum</a> <a href="">#LoremIpsum</a> <a href="">#Lorem_Ipsum</a></p>
    </div>
</body>

</html>